{
    "name": "UIPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:5aec3257568c6ad41b2e7403f58d7b60",
        "GUID:c3d040482c715d54bbb02d4d2168a46c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:033b4b7ee6deced49bbd9132b76f1646",
        "GUID:327a79a393c08b64e967e958fb79435f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}